# def my_name(parameter = "default"):
#     print(parameter)


    #.....................................

#     # Hello funktion
# def hello():
#     print("hello")

# hello()

#..............................................

# def giveMeHello():
#     return "hello you!"

# res = giveMeHello()
# print(res)

#..................................................

# # def helloyou(name = "abdulrahman"):
# #     return("hello" + name)
# # res = helloyou()
# # print(res)

# # #....................................................

# def addevenonly(num1, num2):
#     if (num1 % 2 != 0) or (num2 % 2 != 0):
#         return False

#     else: 
#         return num1 + num2
    
# x = addevenonly(1, 2)
# y = addevenonly(2, 4)
# print(x)
# print(y)

# #.........................................................

# def func(a, b, c=10, d=11):
#     print(a,b,c,d)
# func(1, 2)

#..............................................................

# # träning på function
# def  name_list(n1, n2, n3, n4, n5):
#     people = [n1, n2, n3, n4, n5]
#     for name in people:
#         print(name)
 
# name_list("Abdulrahman", "wael", "ibrahim", "zahra", "omar",)

#............................................................................... 

# def show_skills(name):
#     print(f"hello {name} skills without progress:")
#     for skill in skill :
#         print(f"{name}")

# show_skills("karin", "jaffar", "koko")



#........................................................................

# # uppgift 1
# def arraycheck(nums):
#     for i in range(len(nums)- 2):
#         if nums[i] + 1 == nums[i+1] == 2 and nums[i+2] == 3:
#             return True 
#     return False

# print(arraycheck([1, 1, 2, 3, 1]))
# print(arraycheck([1, 1, 2, 4, 1]))
# print(arraycheck([1, 1, 2, 1, 2, 3]))

#........................................................................

# # uppgift 2
# def stringbits(s):
#     return s[::2]
    
# print(stringbits("hello")) #output 'Hlo'
# print(stringbits("Hi")) #output 'H'
# print(stringbits("Heeololeo")) #output 'Hello'

# #.........................................................


# # uppgift 3

# def doublechar(s):
#     result = ""
#     for char in s:
#         result += char * 2
#     return result

# print(doublechar("The ")) # 'TThhee'
# print(doublechar("AAbb")) # 'AAAAAbbbbb'
# print(doublechar("Hi-there")) # 'HHii- TThheerree'

#...................................................

# uppgift 4

# def count_evens(nums):
#     count = 0
#     for num in nums:
#         if num % 2 == 0:
#             count += 1
#     return count

# print(count_evens([2, 1, 2, 3, 4])) # 3
# print(count_evens([2, 2, 0])) # 3
# print(count_evens([1, 3, 5])) # 0

#...........................................................................

# uppgift 5




#..........................................................................



