

# lista = [1, True, None, "sverige", 2,5]

# for i in lista: 
#     print(i)

# #########################################

# lista = [1,2,3,4,5]

# for i in lista:
#     print(i)
#     print("yes")


# ##########################################

# lista = [1,2,3,4,5]

# for apple in lista:
#     print(apple + apple)

# ##################################################

# for i in range(10):
#     print(i)

# ##################################################

# for i in range(2, 10):
#     print(i)

# ##############################################
# count = 0
# while count < 5:
#     print(count)
#     count += 1

# ###############################################

# # while 
# guess = input("vilket är det bästa laget?|n")

# while guess != "DIF":
#     print("Ha!!!! du gissa fel")
#     guess = input("vilket är det bästa laget?|n")

# print("gratulerar du kommer att klara denna kurs!")

# #####################################################

# # Kontrollsatser 

# for i in range(5):
#     if i == 3:
#         break
#     print(1)
# else:
#     print("loopen avslutad")

# for i in range(5):
#     if i == 2:
#         continue
#         print(1)

# # #####################################################

# # for i in range(3):
# #     for 3 in range(2):
# #         print(f"1 = (i),j = (j)")
    
# # #######################################################

# hamburgare = {
#     "Vanlig burgare": 25,
#     "Ostburgare": 39
#     "Dubbelburgare": 55
# }

# vegetarisk vanlig burgare = {
#     "vegetarisk vanlig burgare": 25,
#     "vegetarisk ostburgare": 39
#     "vegetarisk duubelburgare": 55
# }

# while True:
#     print("välj en hamburgare")
#     for index, (burgare pris) in enumerate(hamburgare.items(), start=1):
#     print(f"burgare pris")
# val = input("ange numret på hamburgaren du vill ha (1-3)")
# if val in [1, 2, 3]:

    

# korv = {
#    "varmkorv": 20 
#    "rostad lök ": 5 
#    "räksallad": 15 
# }

# while True:  


#...................................................................................................